#back-to-top
    position: fixed
    bottom: 5%
    right: 2%
    background-color: #2305a849
    color: white
    border: none
    padding: 10px 15px
    border-radius: 5px
    cursor: pointer
    font-family: "Chakra Petch", sans-serif
    font-size: 1vmax
    z-index: 1000
    transition: opacity 0.3s ease
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px

    &:hover
        background-color: #6c0087
        animation: text-flicker-out-glow 1s linear 0s 1 normal none

@keyframes text-flicker-out-glow

    0%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.6),0 0 60px rgba(0,0,0,.45),0 0 110px rgba(0,0,0,.25),0 0 100px rgba(0,0,0,.1)

    13%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.6),0 0 60px rgba(0,0,0,.45),0 0 110px rgba(0,0,0,.25),0 0 100px rgba(0,0,0,.1)

    14%
        opacity: 0
        text-shadow: none

    15%
        opacity: 0
        text-shadow: none

    16%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.55),0 0 60px rgba(0,0,0,.4),0 0 110px rgba(0,0,0,.2),0 0 100px rgba(0,0,0,.1)

    22%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.55),0 0 60px rgba(0,0,0,.4),0 0 110px rgba(0,0,0,.2),0 0 100px rgba(0,0,0,.1)

    23%
        opacity: 0
        text-shadow: none

    24%
        opacity: 0
        text-shadow: none

    25%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.55),0 0 60px rgba(0,0,0,.35),0 0 100px rgba(0,0,0,.1)

    34%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.55),0 0 60px rgba(0,0,0,.35),0 0 100px rgba(0,0,0,.1)

    35%
        opacity: 0
        text-shadow: none

    39%
        opacity: 0
        text-shadow: none

    40%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.55),0 0 60px rgba(0,0,0,.35)

    42%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.55),0 0 60px rgba(0,0,0,.35)

    43%
        opacity: 0
        text-shadow: none

    44%
        opacity: 0
        text-shadow: none

    45%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.45),0 0 60px rgba(0,0,0,.25)

    50%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.45),0 0 60px rgba(0,0,0,.25)

    54%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.45),0 0 60px rgba(0,0,0,.25)

    55%
        opacity: 0
        text-shadow: none

    69%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.45),0 0 60px rgba(0,0,0,.25)

    70%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.45),0 0 60px rgba(0,0,0,.25)

    71%
        opacity: 0
        text-shadow: none

    78%
        opacity: 0
        text-shadow: none

    79%
        opacity: 1
        text-shadow: 0 0 30px rgba(0,0,0,.25)

    80%
        opacity: 0
        text-shadow: none

    88%
        opacity: 0
        text-shadow: none

    89%
        opacity: 1
        text-shadow: none

    90%
        opacity: 0
        text-shadow: none

    100%
        opacity: 0
